{
  "name": "vsbcloud-code-apps",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "VSBCloud Project Management and Project Costs, rebuilt as Power Apps code apps",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary",
    "lint": "eslint src scripts solution",
    "typecheck": "tsc --noEmit",
    "gate:type": "tsc --noEmit",
    "gate:unit": "vitest run",
    "gate:build": "vite build",
    "gate:label": "node scripts/check-labels.mjs",
    "gate:label:strict": "node scripts/check-labels.mjs --strict",
    "gate:ids": "node scripts/check-test-ids.mjs",
    "gate:own": "node scripts/check-ownership.mjs",
    "gate:own:strict": "node scripts/check-ownership.mjs --strict",
    "gate:matrix": "node scripts/check-matrix.mjs",
    "gate:sec": "node scripts/gsec.mjs",
    "gate:walk": "node scripts/walk.mjs",
    "gates": "npm run gate:type && npm run gate:lint && npm run gate:ids && npm run gate:matrix && npm run gate:own && npm run gate:label && npm run gate:unit && npm run gate:build",
    "gates:phase": "npm run gates && npm run lint:strict && npm run gate:label:strict && npm run gate:own:strict && npm run gate:matrix -- --strict && npm run gate:sec",
    "pac:push": "pac code push",
    "security:apply-roles": "node solution/security/apply-roles.mjs",
    "security:apply-columns": "node solution/security/apply-columnsecurity.mjs",
    "security:apply-customapis": "node solution/customapi/apply-customapis.mjs",
    "lint:strict": "eslint src scripts solution --max-warnings 0",
    "gate:lint": "eslint src scripts solution"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.320",
    "@microsoft/power-apps": "^1.3.1",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
